\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 1 -- How is prize money distributed among the top 1000 esports players?}{1}{subsection*.1}\protected@file@percent }
\newlabel{question-1-how-is-prize-money-distributed-among-the-top-1000-esports-players}{{}{1}{Question 1 -- How is prize money distributed among the top 1000 esports players?}{subsection*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 highest-earning esports players and their main game.}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 2 -- The Source of Income Risk (Game-Level Look)}{6}{subsection*.3}\protected@file@percent }
\newlabel{question-2-the-source-of-income-risk-game-level-look}{{}{6}{Question 2 -- The Source of Income Risk (Game-Level Look)}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Question 3 -- What is the ``golden age'' for earning prize money in esports?}{9}{subsection*.4}\protected@file@percent }
\newlabel{question-3-what-is-the-golden-age-for-earning-prize-money-in-esports}{{}{9}{Question 3 -- What is the ``golden age'' for earning prize money in esports?}{subsection*.4}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
